<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX HOME PRACTICE</title>
  <style>
    body{
      margin: 0 0 0 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .head-flex{
      display: flex;
      flex-direction: row;
      background-color: lightslategray;
      justify-content: space-between;
      align-items: center;
      z-index: -1px;
      position:static;
    }
    .left-section{
      display: flex;
      width:100px;
      height: 100px;
      margin-left: 30px;
      align-items: center;
    }
    img{
      width: 50px;
      height: 50px;
      padding-right: 20px;
    }
    .middle-section{
      display: flex;
      margin-left: 200px;
      
    }
    .list-itemz>div{
      display: inline-flex;
      padding-right: 30px;
      }
    .right-section{
      padding-right: 80px;
    }
    .banner-head{
      background-image: url("tree.jpg");
      height: 600px;
      background-size: cover;
      padding-top: 80px;
      background-repeat: no-repeat;
    }
    .banner-head>div{
      text-align: center;
      color: white;
    }
    .building{
      font-size: 85px;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 15px;
      display: flex;
    }
    .risus{
      font-size: 24px;
    }
    .artik{
      margin-top: 20px;
      padding-left: 130px;
      padding-right: 80px;
      line-height: 30px;
      width: 1200px;
      font-size: 20px;
      text-align: center;
      font-weight: normal;
    }
    .btn-read{
      margin-top: 30px;
    }
    .btn-read>button{
      height: 60px;
      width: 200px;
      font-weight: bold;
      font-size: 20px;
      text-decoration: underline;
      text-underline-offset: 5px;
      background-color: lightblue;
      color: deepskyblue;
      cursor: pointer;
      border: none;
    }
    .btn-read>button:hover{
      text-decoration-line:underline;
            
    }
    .stats{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 40px;
      align-items:start;
     
    }
    .message{
      display:inline-block;
    }
    .morbi{
      display: flex;
      width: 700px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 60px;
      padding-left: 70px;
      margin-left: 50px;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .message>h4{
      text-align: left;
      margin-left: 70px;
      padding-left: 50px;
      width: 600px;
      padding-top: 0;
      color: rgb(104, 112, 117);
    }
    .two{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      margin-right: 80px;
      padding-top: 0;
     
    }
    .two-sixty{
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: grid;
      flex-direction: row;
      font-family: Arial black, Helvetica, sans-serif;
      font-size: 45px;
       
    }
    .two>h4{
      display: flex;
      font-size: 20px;
      width: 200px;
      color: rgb(50, 54, 56);
      margin-top: 0;
      margin-right: 30px;
      margin-left: 0;
      padding-left: 0;
     
    }
    .one{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      margin-right: 150px;
      padding-top: 0;
     
    }
    .one-eighty{
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: grid;
      flex-direction: row;
      font-family: Arial black, Helvetica, sans-serif;
      font-size: 45px;
       
    }
    .one>h4{
      display: flex;
      font-size: 20px;
      width: 200px;
      color: rgb(50, 54, 56);
      margin-top: 0;
      margin-right: 80px;
      margin-left: 0;
      padding-left: 0;
     
    }
    .content{
      display: flex;
      flex-direction: row;
      background-image: url("gratisography.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 50px;
      padding-left: 120px;
      padding-right: 120px;
    }
    .insider1{
      margin-right: 40px;
      width: 600px;
      display: flex;
      flex-direction: column;
    }
    .urna{
      font-size: 50px;
      padding-top: 100px;
      text-align: left;
      margin-bottom: 20px;
      
    }
    .tempus{
      line-height: 25px;
      color: rgb(235, 241, 243);
      text-shadow: 5px;
    }
    .btn-more{
      margin-top: 20px;
      width: 200px;
      height: 60px;
      color: rgb(10, 50, 231);
      background-color: powderblue;
      text-decoration-line: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 7px;
      list-style: 5px solid red;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
      font-family: Arial black, Helvetica, sans-serif;
      border: none;
    }
    .photo{
      width: 600px;
      height: 450px;
      margin-top: 110px;
      margin-bottom: 110px;
      margin-left: 50px;
    }
    .layers{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      margin-left: 120px;
      
    }
    .layers-world{
      font-size: 60px;
      font-family: Arial black, Helvetica, sans-serif;
      margin-bottom: 10px;
      text-align: center;
    }
    .layers-volut{
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 20px;
      text-align: center;
    }
    
  .outsider1{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 70px;
       
  }
  
  .column1-div1{
    width: 380px;
    height: 150px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 23px;
    margin-bottom: 40px;
  }
  .donec{
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  }
  .column2-div2-img{
    width: 422px;
    height: 200px;
    transition: height 1s;
  }
  .column2-div2-img:hover{
      height: 205px;
  }
  .column3-div3{
    width: 380px;
    height: 100px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 21px;
    margin-top: -5px;
  }
  .column4-div4-img{
    width: 422px;
    height: 233px;
    transition: height 1s;
  }
  .column4-div4-img:hover{
      height: 205px;
  }
  .column5-div5{
    width: 380px;
    height: 150px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 21px;
    margin-top: -5px;
  }
  .column6-div6{
    width: 380px;
    height: 150px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 23px;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .odio{
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  }
  .column7-div7{
    width: 380px;
    height: 150px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 23px;
    margin-bottom: 40px;
  }
  .tempor{
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  }
  .column8-div8-img{
    width: 422px;
    height: 233px;
    transition: height 1s;
  }
  .column8-div8-img:hover{
      height: 205px;
  }
  .column9-div9{
    width: 380px;
    height: 100px;
    border: 1px solid rgb(170, 155, 155);
    padding-top: 50px;
    padding-left: 40px;
    padding-right:0;
    background-color: powderblue;
    font-size: 21px;
    margin-top: -5px;
  }
 .love-layer{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
 }
.love-inner1-div1{
  background-color: powderblue;
  width: 500px;
  height: 420px;
  }
  
.love-inner1-div2{
  width: 500px;
  height: 420px;
}
.love-inner1-div3{
  width: 500px;
  height: 420px;
  margin-top: -3PX;
}
.proin{
  font-size: 55px;
  padding-left: 50px;
  padding-right: 30px;
  padding-top: 40px;
  margin-top: 0;
  
}
.nulla{
  font-size: 22px;
  font-weight:normal;
  padding-left: 50px;
  padding-right: 30px;
  margin-top: 80px;
  
}
.donate{
  color: royalblue;
  font-size: 18px;
  font-weight: bold;
  padding-left: 50px;
  margin-top: 30px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  text-decoration-color: grey;
}

.love-inner2-div4{
  width: 520px;
  height: 420px;
  margin-left: -19.8px;
  
}
.love-inner2-div5{
  
  width: 520px;
  height: 420px;
  margin-left: -19.8px;
  margin-top: -3px;
}
.vest{
  font-size: 55px;
  padding-left: 50px;
  padding-right: 30px;
  padding-top: 40px;
  margin-top: 0;
}
.hac{
  font-size: 22px;
  font-weight:normal;
  padding-left: 50px;
  padding-right: 30px;
  margin-top: 30px;
}
.donaten{
  color: royalblue;
  font-size: 18px;
  font-weight: bold;
  padding-left: 50px;
  margin-top: 30px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  text-decoration-color: grey;
}
.love-inner2-div6{
  width: 520px;
  height: 420px;
  margin-left: -19.8px;
}
.love-inner3-div7{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 520px;
  height: 400px;
  padding-top: 10px;
  margin-left: -19.8px;
  margin-right: 30px;
  margin-bottom: 12px;

}
.saving{
  display: flex;
  font-size: 55px;
  font-weight: bold;
  padding-right: 40px;
  padding-left: 30px;
}
.hend{
  display: flex;
  flex-direction:row;
  padding-left: 35px;
  font-size: 20px;
  justify-content: space-between;
  margin-right: 75px;
}
.hend>span{
  color: rgb(165, 161, 161);
  font-weight: normal;
  margin-left: 230px;
}
.line-hend{
  border: solid 2px gray;
  margin-top: 10px;
  margin-right: 75px;
  margin-left: 37px;
}
.ulla{
 
  font-size: 20px;
  padding-left: 35px;
  margin-top: 20px;
  margin-right: 75px;
  column-gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ulla>span{
  color: rgb(165, 161, 161);
  font-weight: normal;
  margin-left: 200px;
}
.line-ulla{
  border: solid 2px gray;
  border-inline-start-style: solid;
  border-inline-start-color: palevioletred;
  margin-top: 10px;
  margin-right: 75px;
  margin-left: 37px;
  margin-bottom: 40px;
  
}

.love-inner3-div8{
  width: 520px;
  height: 420px;
  margin-left: -19.8px;
  margin-top: -3px;
}
.love-inner3-div9{
  display: flex;
  flex-direction: column;
  background-color: powderblue;
  width: 520px;
  height: 420px;
  margin-left: -19.8px;
  margin-top: -26px;
  padding-top: 25px;
  padding-left: 50px;
  
}
.fill{
  color: royalblue;
  font-size: 55px;
  font-weight: bold;
  padding-right: 150px;
}
.name, .email{
  color: royalblue;
  font-size: 18px;
  font-weight: normal;
  line-height: 60px;
}
.line-name, .line-email{
  border-bottom: solid royalblue 2px;
  margin-right: 150px;  
 }
 .submit{
  color: royalblue;
  margin-top: 30px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
 }
 .major-layer{
  display: flex;
  flex-direction: row;
  margin-top: -3px;
  justify-content: space-between;

 }
 .cotton{
  width: 1285px;
  height: 800px;
  margin-right: 0;
 }
 .sub-major-layer{
  margin-left:35px ;
  margin-top: 60px;
 }
 .conva{
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 170px;
 }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
<div class="container-fluid">
  <div class="head-flex">
    <div class="left-section">
      <img class="img-fluid" src="images/logo.png">
      <div>Charity M5</div>
    </div>
     
    <div class="middle-section">
      <div class="list-itemz">
        <div>HOME</div>
        <div>PAGES</div>
        <div>DONATIONS</div>
        <div>EVENTS</div>
        <div>SHOP</div>
      </div>
            
    </div>
    <div class="right-section">
      <div>DONATION NOW</div>
    </div>
  </div>
  <!--BANNER HEADER-->
  <div class="banner-head">
    <div class="risus">Risus nullam eget felis</div>
    <div class="building">Building clean - water system for rural poor</div>
    <div class="artik">Morbi tristique senectus et netus et malesuada fames ac. Vestibulum mattis ullamcorper velit sed ullamcorper morbi.
      Nunc faucibus a pellentesque sit amet porttitor eget dolor. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="btn-read"><button>READ MORE</button></div>
  </div>
  <!--Article 1-->
   <div class="stats">
        <div class="message">
          <h2 class="morbi">MORBI LEO URNA MOLESTIE</h2>
          <h4>Lorem ipsum dolor sit amet, etiam integre no est. Vocibus appareat accomm moduses quo ne. Et mel persius meliore mentitum laude.</h4>
        </div>
        <div class="two">
          <h2 class="two-sixty">260</h2>
          <h4>Turpis egestas tempus</h4>
        </div>
        <div class="one">
          <h2 class="one-eighty">188</h2>
          <h4>Pharetra massa massa</h4>
        </div>
    </div>
    <!--Article 2-->
    <div class="content">
      <div class="insider1">
         <div class="urna">
          FRINGILLA URNA PROIN SAGITTIS
         </div>
         <div class="tempus">Tempus quam pellentesque nec nam. Neque laoreet suspendisse interdum consectetur libero. Libero justo laoreet sit amet cursus sit amet dictum. In fermentum et sollicitudin ac. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Justo laoreet sit amet cursus.</div>
         <button class="btn-more">READ MORE</button>
      </div>
      <div class="insider2"><img class="photo" src="photo.jpg"></div>
    </div>
    <!--Article 3-->
    <div class="layers">
      <div class="layers-world">
        Cause We Are The World
      </div>
      <div class="layers-volut">
        Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat.
      </div>
    </div>
    <div class="outsider1">
      <div class="inner1">
        <div class="column1-div1">
          Amet volutpat consequat mauris nunc congue.
          <p class="donec"> Donec ac odio tempor</p>
        </div>
        <div ><img class="column2-div2-img" src="images/causes-sp.jpg"></div>
        <div class="column3-div3">
          Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula.
        </div>
      </div>
      <div class="inner2">
          <div><img class="column4-div4-img" src="images/charity-themes.jpg"></div>
          <div class="column5-div5">
            Pretium nibh ipsum consequat nisl vel pretium lectus quam morbi leo.
          </div>
          <div class="column6-div6">
            
              Malesuada proin libero consequat interdum.
              <p class="odio"> Donec ac odio tempor</p>
            
          </div>
      </div>
      <div class="inner3">
        <div class="column7-div7">
          Sit amet mauris commodo quis imperdiet massa nunc.
          <p class="tempor"> Donec ac odio tempor</p>
        </div>
        <div><img class="column8-div8-img" src="images/causes-sp-image.jpg"></div>
        <div class="column9-div9">
          Varius vel pharetra vel turpis nunc eget lorem dolor quam adipiscing.
        </div>
    </div>
  </div>
  <!--Article 4-->
  <div class="love-layer">
    <div class="love-inner1">
        <div class="love-inner1-div1"></div>
        <div><img class="love-inner1-div2" src="images/food.jpg"></div>
        <div class="love-inner1-div3">
          <h1 class="proin">Mi proin sed libero enim</h1>
          <p class="nulla">Tristique nulla aliquet enim tortor at auctor urna nunc.</p>
          <p class="donate">DONATE NOW</p>
        </div>
    </div>
    <div class="love-inner2">
        <div><img class="love-inner2-div4" src="images/productions.jpg"></div>
        <div class="love-inner2-div5">
          <h1 class="vest">Vestibulum lectus mauris ultrices</h1>
          <p class="hac">Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.</p>
          <p class="donaten">DONATE NOW</p>

        </div>
        <div><img class="love-inner2-div6" src="images/thirdman.jpg"></div>
    </div>
    <div class="love-inner3">
        <div class="love-inner3-div7">
            <h1 class="saving">SAVING LIVES
            IN YOUR POWER!</h1>
            <div class="hend">Hendrerit <span>65%</span></div>
            <div class="line-hend"><span></span></div>
            
            <div class="ulla">Ullamcorper <span>73%</span></div>
            <div class="line-ulla"><span></span></div>
            
            
        </div>
        <div><img class="love-inner3-div8" src="images/suraphat.jpg"></div>
        <div class="love-inner3-div9">
            <h1 class="fill">JOIN US FILL FORM</h1>
            <div class="name">Name</div>
            <div class="line-name"></div>
            <div class="email">Email</div>
            <div class="line-email"></div>
            <div class="submit">SUBMIT</div>
        </div>
    </div>
  </div>
  <!--Article 5-->
  <div class="major-layer">
    <img class="cotton" src="images/pexels-cottonbro-studio-6591154.jpg">
    <div class="sub-major-layer">
        <div class="conva">Dignissim convallis aenean et tortor</div>
        <div class="massa">Pharetra massa massa ultricies mi quis hendrerit dolor magna.</div>
        <div class="major-inner">
            <div class="one-eight-zero">
               <h1>180</h1>
               <p>Turpis egestas tempus</p>
            </div>
            <div class="two-nine-five">
               <h1>295</h1>
               <p>Pharetra massa massa</p>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
</html>