<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Governmental Organization</title>
    <style>
        body{
            margin:0 0 0 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 3000px;
        }
     .header-nav{
        display: flex;
        flex-direction: row;
        background-color:lightblue;
        height: 100px;
        z-index: 100px;
       
     }
     img{
        width: 50px;
        height: 50px;
        margin-right: 20px;
        padding-top: 20px;
        vertical-align: middle;
        
        
     }
     .left-logo{
        margin-left: 70px;
        margin-top: 0;
        margin-right: 300px;
        display: inline;
    
        
        
     }
     .charity-text{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        width: 20px;
        font-weight: bold;
        position: absolute;
        top: 0;
        margin-top: 18px;
        margin-left: 70px;
        margin-right: 100px;
     }
     .middle-link{
        flex: 650px;
        padding-top: 20px;
    }
    .middle-link li{
        text-decoration-style: none;
        display: inline;
        padding-right: 30px;
        font-weight: bold;
        font-size: 24px;
        
    }
    .donation-link{
        text-decoration-style: none;
        font-weight: bold;
        font-size: 20px;
        padding-top: 35px;
        padding-right: 70px;
    }

    </style>
</head>
<body>
    <div>
        <div class="header-nav">
            <div class="left-logo">
                <img src="images/logo.png">
                <div class="charity-text">Charity M5</div>
            </div>
            <div class="middle-link">
                <ul>
                  <li>Home</li>
                  <li>Pages</li>
                  <li>Donations</li>
                  <li>Events</li>
                  <li>Shop</li>
                </ul>
            </div>
            <div class="donation-link">DonateNow</div>
        </div>
    </div>
</body>
</html>